YUI.add("squarespace-dynamic-data",function(a){a.namespace("Squarespace");a.Squarespace.DynamicData=function(b){function i(a){return a.replace(/\//g,"")}function k(b,g){var f=g&&a.one(e.search+'[href\x3d"'+g+'"]')||b&&b.currentTarget||null,l=g||f&&f.getAttribute("href"),h;b&&b.preventDefault();c&&(window.location.hash=l);if(f&&!q&&i(l)!=d.getAttribute(e.activeWrapper)||f&&q&&!d.one("["+e.activeWrapper+"\x3d"+i(l)+"]")){d.setAttribute(e.activeWrapper,i(l));a.all("."+e.active).removeClass(e.active);
f.addClass(e.active);d.removeClass(e.ready);d.addClass(e.loading);g||p();"function"===typeof m&&m();q&&(h=a.Node.create("\x3cdiv\x3e\x3c/div\x3e"),h.addClass(e.appendWrapper),h.setAttribute(e.activeWrapper,i(l)),h.appendTo(d));var f=h?h:d,n=a.one("body"),k=new a.Squarespace.Spinner({color:"dark",size:"large",render:n});n.addClass("index-loading");f.load(l,j,function(){k.destroy();n.removeClass("index-loading");var f=s;Squarespace.AFTER_BODY_LOADED=!1;Squarespace.afterBodyLoad();Squarespace.initializeCommerce(a);
d.all("img[data-src]").each(function(a){a.ancestor(".sqs-layout")||ImageLoader.load(a)});a.all(".squarespace-social-buttons").empty(!0);new a.Squarespace.SocialButtons;d.all(".sqs-simple-like").each(function(f){a.Squarespace.SimpleLike.renderLikeCount(f)});d.all("script").each(function(f){var c=document.createElement("script");c.type="text/javascript";f.getAttribute("src")?c.src=f.getAttribute("src"):c.innerHTML=f.get("innerHTML");a.one("head").append(c)});"function"===typeof f&&f();a.fire("avenue:dynamicPageReady");
d.removeClass(e.loading);d.addClass(e.ready)})}else d.setAttribute(e.activeWrapper,i(l)),g||p()}function p(){var c;n&&(c=d.getXY(),c=c[1],c=new a.Anim({node:a.UA.gecko?"html":"body",to:{scroll:[0,c]},duration:0.2,easing:"easeBoth"}),c.run())}var d=b&&b.wrapper||"body",m=b&&b.preCallback||null,s=b&&b.postCallback||null,c=b&&b.useHashes||!1,h=b&&b.autoOpenHash||!1,j=b&&b.injectEl||null,g=b&&b.minimumResolution||null,n=b&&b.scrollToWrapperPreLoad||!1,q=b&&b.appendData||null,e={search:b&&b.target||".sqs-dynamic-data",
active:"sqs-dynamic-data-active",loading:"sqs-dynamic-data-loading",ready:"sqs-dynamic-data-ready",activeWrapper:"data-dynamic-data-link",appendWrapper:"sqs-dynamic-data-wrapper"};this.simulateHash=function(a){a&&(a=a.replace("#",""),k(null,a))};if(!g||window.innerWidth>=g)if(d=a.one(d))a.on("click",k,e.search),b=window.location.hash,h&&b&&(b=b.replace("#",""),b=b.endsWith("/")?b:b+"/",k(null,b))}},"1.0",{requires:["node","node-load","event","squarespace-social-buttons","squarespace-spinner"]});
Y.use(["node","squarespace-dynamic-data","squarespace-gallery-ng","history-hash","squarespace-util"],function(a){function b(){if(window.location.hash&&"#"!=window.location.hash){var b=window.location.hash.split("#")[1],b="/"==b.charAt(0)?b:"/"+b,b="/"==b.charAt(b.length-1)?b:b+"/",c=a.one('#projectPages .project[data-url\x3d"'+b+'"]');c&&(c.hasAttribute("data-type-protected")||!c.hasClass("page-project")&&!c.hasClass("gallery-project")?window.location.replace(b):(c.hasClass("page-project")&&!c.hasClass("sqs-dynamic-data-ready")?
m["#"+b].simulateHash(b):a.one("body").removeClass("index-loading"),a.one("#page").addClass("page-open"),a.one("body").addClass("index-page-open"),i(),a.all(".project.active-project").removeClass("active-project"),c.addClass("active-project"),a.one('#projectThumbs a.project[href\x3d"'+b+'"]').addClass("active-project"),c.next(".project")?a.one("#projectNav .next-project").removeClass("disabled"):a.one("#projectNav .next-project").addClass("disabled"),c.previous(".project")?a.one("#projectNav .prev-project").removeClass("disabled"):
a.one("#projectNav .prev-project").addClass("disabled"),c.all("img.loading").each(function(a){ImageLoader.load(a,{load:!0})}),c.all(".sqs-video-wrapper").each(function(a){a.videoloader.load()}),d()))}else a.one("#page").removeClass("page-open"),a.one("body").removeClass("index-page-open"),i(),a.all("div.active-project").removeClass("active-project")}function i(){var b=a.one("#projectPages .active-project");b&&b.one(".video-block, .code-block, .embed-block, .audio-block")&&(a.fire("audioPlayer:stopAll",
{container:b}),b.empty(!0).removeClass("sqs-dynamic-data-ready").removeAttribute("data-dynamic-data-link"));b&&b.one(".sqs-video-wrapper")&&b.all(".sqs-video-wrapper").each(function(a){!a.ancestor(".sqs-gallery")&&a.videoloader.unload()})}function k(){var b=a.all("#projectThumbs img[data-src]"),c=a.later(100,this,function(){b.some(function(a){if(a.hasClass("loading"))return!0;if(!a.getAttribute("src"))return ImageLoader.load(a,{load:!0}),!0})||c.cancel()},null,!0);a.one("window").on("resize",function(){b.each(function(b){b.inRegion(a.one(a.config.win).get("region"))&&
ImageLoader.load(b,{load:!0})})});var d,j=function(b){d&&d.destroy();if("Autocolumns"!=a.Squarespace.Template.getTweakValue("thumbnail-layout"))b&&a.all(".project").each(function(a){a.removeAttribute("style")});else{var c=function(){var b=a.one("#projectThumbs").get("clientWidth"),c=parseInt(a.Squarespace.Template.getTweakValue("TGutter"),10)/100;return{gutter:b*c,width:a.Squarespace.Template.getTweakValue("TMaxWidth")}};d=new a.Squarespace.Gallery2({container:"#projectThumbs .wrapper",design:"autocolumns",
designOptions:{mixedContent:!0,aspectRatio:!1,gutter:c().gutter,columnWidthBehavior:"min",columnWidth:c().width},element:".project",loaderOptions:{mode:"fill",load:!1},refreshOnResize:!0})}b&&a.later(500,this,function(){a.one(window).simulate("resize")})};j();a.Global.on(["tweak:change","tweak:aftershow","tweak:afterclose"],j)}function p(){a.all("#projectThumbs a.project").each(a.bind(function(b){var c=b.getAttribute("href"),d=a.one('#projectPages [data-url\x3d"'+c+'"]');if(d&&d.hasClass("page-project"))m["#"+
c]=new a.Squarespace.DynamicData({wrapper:'#projectPages [data-url\x3d"'+c+'"]',target:'a.project[href\x3d"'+c+'"]',injectEl:a.UA.ie?".sqs-layout":"section \x3e *",autoOpenHash:!0,useHashes:!0});else b.on("click",function(a){a.halt();window.location.hash="#"+b.getAttribute("href")})},this))}function d(b){var c=a.UA.gecko||a.UA.ie?"html":"body";(new a.Anim({node:c,to:{scroll:[0,0]},duration:0.2,easing:a.Easing.easeBoth})).run().on("end",function(){0!=a.one(c).get("scrollTop")&&a.one(c).set("scrollTop",
0);b&&b()})}a.on("domready",function(){function i(){var b;a.one("#sidebar")&&(b=a.one("#sidebar").getComputedStyle("height"));b&&a.one("#page").setStyle("minHeight",b)}a.one("#topNav .subnav")&&(subnavMarginTop=parseInt(a.one("#topNav .subnav").getStyle("marginTop"),10),0<subnavMarginTop&&a.all("#topNav .subnav").setStyle("marginTop",0));a.all("#topNav .folder-collection .subnav").each(function(b){b.getDOMNode().getBoundingClientRect().right>a.config.win.innerWidth?b.setStyles({left:"auto",right:"-15px"}):
b.setStyles({left:"",right:""})});a.one(window).on("resize",void 0);var c=a.all("#mobileMenuLink a");if(c)c.on("click",function(){var b=parseInt(a.one("#mobileNavWrapper").get("offsetHeight"),10);a.one("#mobileNav").hasClass("menu-open")?((new a.Anim({node:a.one("#mobileNav"),to:{height:0},duration:0.2,easing:"easeBoth"})).run(),(new a.Anim({node:a.one("#header"),to:{top:0},duration:0.2,easing:"easeBoth"})).run()):((new a.Anim({node:a.one("#mobileNav"),to:{height:b},duration:0.2,easing:"easeBoth"})).run(),
(new a.Anim({node:a.one("#header"),to:{top:b},duration:0.2,easing:"easeBoth"})).run());a.one("#mobileNav").toggleClass("menu-open")});a.all(".folder-toggle-label").each(function(b){b.on("click",function(){a.later(200,this,function(){if(a.one("#mobileNavWrapper")){var b=a.one("#mobileNavWrapper");b.setStyle("display","none");b.get("offsetHeight");b.setStyle("display",null)}b=parseInt(b.get("offsetHeight"),10);a.one("#mobileNav").hasClass("menu-open")&&((new a.Anim({node:a.one("#mobileNav"),to:{height:b},
duration:0.2,easing:"easeBoth"})).run(),(new a.Anim({node:a.one("#header"),to:{top:b},duration:0.2,easing:"easeBoth"})).run())})})});o=a.one("body");g=parseInt(o.getComputedStyle("width"),10);a.one("body").hasClass("layout-style-center")&&a.all("#topNav .subnav").each(function(a){a.setStyle("marginLeft",-(parseInt(a.getComputedStyle("width"),10)/2)+"px")});c=a.one(".logo");o.hasClass("logo-image")&&(750>g&&c.one("img").get("offsetWidth")>c.one("img").get("offsetHeight"))&&c.addClass("landscape");
if(a.one("#projectPages")&&(k(),p(),b(),a.on("hashchange",b),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").previous(".project");c?(d(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".prev-project"),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").next(".project");c?(d(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".next-project"),
0<a.UA.ie&&9>a.UA.ie)){var h=a.Squarespace.Template.getTweakValue("TPerRow");h&&(h=parseInt(h),a.all("#projectThumbs .project").each(function(a,b){0===b%h&&a.setStyle("clear","left")}))}if(a.one("body").hasClass("collection-type-gallery"))if(750>g)a.all("img[data-src]").each(function(b,c){a.later(100*c,this,function(){ImageLoader.load(b,{load:!0})})}),a.all(".sqs-video-wrapper").each(function(b){b.plug(a.Squarespace.VideoLoader)});else{c="true"===a.Squarespace.Template.getTweakValue("gallery-auto-play")+
"";o=3E3;a.Squarespace.Template.getTweakValue("galleryPlaySpeed")&&(o=1E3*a.Squarespace.Template.getTweakValue("galleryPlaySpeed"));var j=a.one("body").get("winHeight"),g=2*parseInt(a.Squarespace.Template.getTweakValue("pagePadding"),10),n=2*parseInt(a.Squarespace.Template.getTweakValue("outerPadding"),10)+2*parseInt(a.Squarespace.Template.getTweakValue("topPadding"),10),m=parseInt(a.one("#footer").get("offsetHeight"),10),e=a.one("#slideshowWrapper").getY()+g+m+n;500<j-e?a.one("#slideshowWrapper").setStyle("height",
j-e):a.one("#slideshowWrapper").setStyle("height","500px");a.one("window").on("resize",function(){j=a.one("body").get("winHeight");500<j-e?a.one("#slideshowWrapper").setStyle("height",j-e):a.one("#slideshowWrapper").setStyle("height","500px");r.refresh()});var r=new a.Squarespace.Gallery2({container:a.one("#slideshow"),elements:{next:".next-slide",previous:".prev-slide",controls:"#dotControls, #numberControls, #tinyThumbControls"},loop:!0,autoplay:c,autoplayOptions:{randomize:!1,timeout:o,pauseOnMouseover:[]},
design:"stacked",designOptions:{autoHeight:!1,preloadCount:Modernizr.touch?0:1},lazyLoad:!0,loaderOptions:{mode:"fit",load:!1},historyHash:!0});Modernizr.touch||a.all("#tinyThumbControls img").each(function(a){a.removeAttribute("data-load");ImageLoader.load(a)})}var o,g;i();if(a.Squarespace.Management)a.Squarespace.Management.on("tweak",function(a){"blogSidebarWidth"==a.getName()&&i()});(c=a.one("#footer a[href\x3dhttp://www.squarespace.com]"))&&c.set("href","http://www.squarespace.com?channel\x3dword_of_mouth\x26subchannel\x3dcustomer\x26source\x3dfooter\x26campaign\x3d"+
Static.SQUARESPACE_CONTEXT.website.id)});var m={}});